<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.ImageFragment"
    android:orientation="vertical"

    android:minHeight="500dp"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/details_image_list"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>